<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>terraria1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">terraria1 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >HomeModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="739pt" height="174pt"
 viewBox="0.00 0.00 739.00 173.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 169.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-169.8 735,-169.8 735,4 -4,4"/>
<text text-anchor="middle" x="365.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-157.8 723,-157.8 723,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="436,-40.8 436,-92.8 715,-92.8 715,-40.8 436,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 428,-92.8 428,-40.8 16,-40.8"/>
</g>
<!-- CarouselComponent -->
<g id="node1" class="node">
<title>CarouselComponent</title>
<polygon fill="#ffffb3" stroke="black" points="419.59,-84.8 288.41,-84.8 288.41,-48.8 419.59,-48.8 419.59,-84.8"/>
<text text-anchor="middle" x="354" y="-62.6" font-family="Times,serif" font-size="14.00">CarouselComponent</text>
</g>
<!-- HomeModule -->
<g id="node4" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="400.76,-149.8 397.76,-153.8 376.76,-153.8 373.76,-149.8 307.24,-149.8 307.24,-113.8 400.76,-113.8 400.76,-149.8"/>
<text text-anchor="middle" x="354" y="-127.6" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- CarouselComponent&#45;&gt;HomeModule -->
<g id="edge1" class="edge">
<title>CarouselComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M354,-84.91C354,-84.91 354,-103.79 354,-103.79"/>
<polygon fill="black" stroke="black" points="350.5,-103.79 354,-113.79 357.5,-103.79 350.5,-103.79"/>
</g>
<!-- HomeComponent -->
<g id="node2" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="270.55,-84.8 155.45,-84.8 155.45,-48.8 270.55,-48.8 270.55,-84.8"/>
<text text-anchor="middle" x="213" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge2" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M213,-84.82C213,-102.17 213,-125.8 213,-125.8 213,-125.8 297.05,-125.8 297.05,-125.8"/>
<polygon fill="black" stroke="black" points="297.05,-129.3 307.05,-125.8 297.05,-122.3 297.05,-129.3"/>
</g>
<!-- NewsComponent -->
<g id="node3" class="node">
<title>NewsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="137.7,-84.8 24.3,-84.8 24.3,-48.8 137.7,-48.8 137.7,-84.8"/>
<text text-anchor="middle" x="81" y="-62.6" font-family="Times,serif" font-size="14.00">NewsComponent</text>
</g>
<!-- NewsComponent&#45;&gt;HomeModule -->
<g id="edge3" class="edge">
<title>NewsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M81,-85.08C81,-106.12 81,-137.8 81,-137.8 81,-137.8 297.07,-137.8 297.07,-137.8"/>
<polygon fill="black" stroke="black" points="297.07,-141.3 307.07,-137.8 297.07,-134.3 297.07,-141.3"/>
</g>
<!-- FeaturesModule -->
<g id="node5" class="node">
<title>FeaturesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="707.47,-84.8 704.47,-88.8 683.47,-88.8 680.47,-84.8 600.53,-84.8 600.53,-48.8 707.47,-48.8 707.47,-84.8"/>
<text text-anchor="middle" x="654" y="-62.6" font-family="Times,serif" font-size="14.00">FeaturesModule</text>
</g>
<!-- FeaturesModule&#45;&gt;HomeModule -->
<g id="edge4" class="edge">
<title>FeaturesModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M654,-85.08C654,-106.12 654,-137.8 654,-137.8 654,-137.8 410.88,-137.8 410.88,-137.8"/>
<polygon fill="black" stroke="black" points="410.88,-134.3 400.88,-137.8 410.87,-141.3 410.88,-134.3"/>
</g>
<!-- HomeRoutingModule -->
<g id="node6" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="582.38,-84.8 579.38,-88.8 558.38,-88.8 555.38,-84.8 443.62,-84.8 443.62,-48.8 582.38,-48.8 582.38,-84.8"/>
<text text-anchor="middle" x="513" y="-62.6" font-family="Times,serif" font-size="14.00">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge5" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M513,-84.82C513,-102.17 513,-125.8 513,-125.8 513,-125.8 410.85,-125.8 410.85,-125.8"/>
<polygon fill="black" stroke="black" points="410.85,-122.3 400.85,-125.8 410.85,-129.3 410.85,-122.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/features/home/home.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/CarouselComponent.html">CarouselComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewsComponent.html">NewsComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/FeaturesModule.html">FeaturesModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/HomeRoutingModule.html">HomeRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { HomeComponent } from &#x27;./home.component&#x27;;
import { NewsComponent } from &#x27;./modules/news.component&#x27;;
import { CarouselComponent } from &#x27;./modules/carousel.component&#x27;;
import { FeaturesComponent } from &#x27;./modules/features/features.component&#x27;;
import { RouterModule } from &#x27;@angular/router&#x27;;
import { SharedModule } from &#x27;../../shared/shared.module&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;
import { HomeRoutingModule } from &#x27;./home-routing.module&#x27;;
import { FeaturesModule } from &#x27;./modules/features/features.module&#x27;;

@NgModule({
  declarations: [
    HomeComponent,
    NewsComponent,
    CarouselComponent,

  ],
  imports: [
    HomeRoutingModule,
    FormsModule,
    FeaturesModule
  ]
})
export class HomeModule {

}
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'HomeModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
