<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>terraria1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">terraria1 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >SharedModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="456pt" height="247pt"
 viewBox="0.00 0.00 456.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 452,-242.8 452,4 -4,4"/>
<text text-anchor="middle" x="224" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 440,-230.8 440,-32.8 8,-32.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 432,-222.8 432,-170.8 16,-170.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="21,-40.8 21,-92.8 426,-92.8 426,-40.8 21,-40.8"/>
</g>
<!-- ChartComponent -->
<g id="node1" class="node">
<title>ChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="418.44,-84.8 305.56,-84.8 305.56,-48.8 418.44,-48.8 418.44,-84.8"/>
<text text-anchor="middle" x="362" y="-62.6" font-family="Times,serif" font-size="14.00">ChartComponent</text>
</g>
<!-- SharedModule -->
<g id="node4" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="281.42,-149.8 278.42,-153.8 257.42,-153.8 254.42,-149.8 182.58,-149.8 182.58,-113.8 281.42,-113.8 281.42,-149.8"/>
<text text-anchor="middle" x="232" y="-127.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- ChartComponent&#45;&gt;SharedModule -->
<g id="edge1" class="edge">
<title>ChartComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M381.49,-84.82C381.49,-102.17 381.49,-125.8 381.49,-125.8 381.49,-125.8 291.36,-125.8 291.36,-125.8"/>
<polygon fill="black" stroke="black" points="291.36,-122.3 281.36,-125.8 291.36,-129.3 291.36,-122.3"/>
</g>
<!-- PanelComponent -->
<g id="node2" class="node">
<title>PanelComponent</title>
<polygon fill="#ffffb3" stroke="black" points="288.44,-84.8 175.56,-84.8 175.56,-48.8 288.44,-48.8 288.44,-84.8"/>
<text text-anchor="middle" x="232" y="-62.6" font-family="Times,serif" font-size="14.00">PanelComponent</text>
</g>
<!-- PanelComponent&#45;&gt;SharedModule -->
<g id="edge2" class="edge">
<title>PanelComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M232,-84.91C232,-84.91 232,-103.79 232,-103.79"/>
<polygon fill="black" stroke="black" points="228.5,-103.79 232,-113.79 235.5,-103.79 228.5,-103.79"/>
</g>
<!-- WeatherComponent -->
<g id="node3" class="node">
<title>WeatherComponent</title>
<polygon fill="#ffffb3" stroke="black" points="157.24,-84.8 28.76,-84.8 28.76,-48.8 157.24,-48.8 157.24,-84.8"/>
<text text-anchor="middle" x="93" y="-62.6" font-family="Times,serif" font-size="14.00">WeatherComponent</text>
</g>
<!-- WeatherComponent&#45;&gt;SharedModule -->
<g id="edge3" class="edge">
<title>WeatherComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M113.62,-84.82C113.62,-102.17 113.62,-125.8 113.62,-125.8 113.62,-125.8 172.48,-125.8 172.48,-125.8"/>
<polygon fill="black" stroke="black" points="172.48,-129.3 182.48,-125.8 172.48,-122.3 172.48,-129.3"/>
</g>
<!-- ChartComponent  -->
<g id="node5" class="node">
<title>ChartComponent </title>
<polygon fill="#fb8072" stroke="black" points="423.93,-214.8 308.07,-214.8 308.07,-178.8 423.93,-178.8 423.93,-214.8"/>
<text text-anchor="middle" x="366" y="-192.6" font-family="Times,serif" font-size="14.00">ChartComponent </text>
</g>
<!-- SharedModule&#45;&gt;ChartComponent  -->
<g id="edge4" class="edge">
<title>SharedModule&#45;&gt;ChartComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M281.46,-137.8C311.76,-137.8 344.76,-137.8 344.76,-137.8 344.76,-137.8 344.76,-168.78 344.76,-168.78"/>
<polygon fill="black" stroke="black" points="341.26,-168.78 344.76,-178.78 348.26,-168.78 341.26,-168.78"/>
</g>
<!-- PanelComponent  -->
<g id="node6" class="node">
<title>PanelComponent </title>
<polygon fill="#fb8072" stroke="black" points="289.93,-214.8 174.07,-214.8 174.07,-178.8 289.93,-178.8 289.93,-214.8"/>
<text text-anchor="middle" x="232" y="-192.6" font-family="Times,serif" font-size="14.00">PanelComponent </text>
</g>
<!-- SharedModule&#45;&gt;PanelComponent  -->
<g id="edge5" class="edge">
<title>SharedModule&#45;&gt;PanelComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M232,-149.91C232,-149.91 232,-168.79 232,-168.79"/>
<polygon fill="black" stroke="black" points="228.5,-168.79 232,-178.79 235.5,-168.79 228.5,-168.79"/>
</g>
<!-- WeatherComponent  -->
<g id="node7" class="node">
<title>WeatherComponent </title>
<polygon fill="#fb8072" stroke="black" points="156.24,-214.8 23.76,-214.8 23.76,-178.8 156.24,-178.8 156.24,-214.8"/>
<text text-anchor="middle" x="90" y="-192.6" font-family="Times,serif" font-size="14.00">WeatherComponent </text>
</g>
<!-- SharedModule&#45;&gt;WeatherComponent  -->
<g id="edge6" class="edge">
<title>SharedModule&#45;&gt;WeatherComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M182.42,-137.8C135.15,-137.8 71.13,-137.8 71.13,-137.8 71.13,-137.8 71.13,-168.78 71.13,-168.78"/>
<polygon fill="black" stroke="black" points="67.63,-168.78 71.13,-178.78 74.63,-168.78 67.63,-168.78"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/shared.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChartComponent.html">ChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PanelComponent.html">PanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WeatherComponent.html">WeatherComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ChartComponent.html">ChartComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PanelComponent.html">PanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/WeatherComponent.html">WeatherComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { COMPONENTS } from &#x27;./components&#x27;;

@NgModule({
  declarations: [
    ...COMPONENTS
  ],
  imports: [
    CommonModule,
  ],
  exports: [
    ...COMPONENTS
  ]
})
export class SharedModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'SharedModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
