<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Terraria1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.8.0-beta.0/leaflet.js"></script>
-->
</head>
<body>
  <te-root></te-root>
</body>
</html>
