<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>terraria1 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">terraria1 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2328pt" height="250pt"
 viewBox="0.00 0.00 2328.00 249.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 245.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-245.8 2324,-245.8 2324,4 -4,4"/>
<text text-anchor="middle" x="1160" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-233.8 298,-233.8 298,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="168,-40.8 168,-92.8 290,-92.8 290,-40.8 168,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 160,-92.8 160,-40.8 16,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="96,-173.8 96,-225.8 220,-225.8 220,-173.8 96,-173.8"/>
</g>
<g id="clust14" class="cluster">
<title>cluster_FeaturesModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="306,-32.8 306,-233.8 470,-233.8 470,-32.8 306,-32.8"/>
</g>
<g id="clust15" class="cluster">
<title>cluster_FeaturesModule_declarations</title>
<polygon fill="none" stroke="black" points="317,-40.8 317,-92.8 461,-92.8 461,-40.8 317,-40.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_FeaturesModule_exports</title>
<polygon fill="none" stroke="black" points="314,-173.8 314,-225.8 462,-225.8 462,-173.8 314,-173.8"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_HomeModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="478,-100.8 478,-225.8 1068,-225.8 1068,-100.8 478,-100.8"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_HomeModule_declarations</title>
<polygon fill="none" stroke="black" points="648,-108.8 648,-160.8 1060,-160.8 1060,-108.8 648,-108.8"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_HomeModule_imports</title>
<polygon fill="none" stroke="black" points="486,-108.8 486,-160.8 640,-160.8 640,-108.8 486,-108.8"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_LoginModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1076,-32.8 1076,-160.8 1384,-160.8 1384,-32.8 1076,-32.8"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_LoginModule_declarations</title>
<polygon fill="none" stroke="black" points="1246,-40.8 1246,-92.8 1376,-92.8 1376,-40.8 1246,-40.8"/>
</g>
<g id="clust39" class="cluster">
<title>cluster_LoginModule_imports</title>
<polygon fill="none" stroke="black" points="1084,-40.8 1084,-92.8 1238,-92.8 1238,-40.8 1084,-40.8"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_LostpassModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1392,-32.8 1392,-233.8 1558,-233.8 1558,-32.8 1392,-32.8"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_LostpassModule_declarations</title>
<polygon fill="none" stroke="black" points="1402,-40.8 1402,-92.8 1548,-92.8 1548,-40.8 1402,-40.8"/>
</g>
<g id="clust53" class="cluster">
<title>cluster_LostpassModule_exports</title>
<polygon fill="none" stroke="black" points="1400,-173.8 1400,-225.8 1550,-225.8 1550,-173.8 1400,-173.8"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_SharedModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1566,-32.8 1566,-233.8 1998,-233.8 1998,-32.8 1566,-32.8"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_SharedModule_declarations</title>
<polygon fill="none" stroke="black" points="1579,-40.8 1579,-92.8 1984,-92.8 1984,-40.8 1579,-40.8"/>
</g>
<g id="clust62" class="cluster">
<title>cluster_SharedModule_exports</title>
<polygon fill="none" stroke="black" points="1574,-173.8 1574,-225.8 1990,-225.8 1990,-173.8 1574,-173.8"/>
</g>
<g id="clust65" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="2006,-32.8 2006,-160.8 2312,-160.8 2312,-32.8 2006,-32.8"/>
</g>
<g id="clust66" class="cluster">
<title>cluster_UsersModule_declarations</title>
<polygon fill="none" stroke="black" points="2174,-40.8 2174,-92.8 2304,-92.8 2304,-40.8 2174,-40.8"/>
</g>
<g id="clust68" class="cluster">
<title>cluster_UsersModule_imports</title>
<polygon fill="none" stroke="black" points="2014,-40.8 2014,-92.8 2166,-92.8 2166,-40.8 2014,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="281.94,-84.8 176.06,-84.8 176.06,-48.8 281.94,-48.8 281.94,-84.8"/>
<text text-anchor="middle" x="229" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="199.66,-152.8 196.66,-156.8 175.66,-156.8 172.66,-152.8 116.34,-152.8 116.34,-116.8 199.66,-116.8 199.66,-152.8"/>
<text text-anchor="middle" x="158" y="-130.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M188.05,-85.02C188.05,-85.02 188.05,-106.53 188.05,-106.53"/>
<polygon fill="black" stroke="black" points="184.55,-106.53 188.05,-116.53 191.55,-106.53 184.55,-106.53"/>
</g>
<!-- AppComponent  -->
<g id="node4" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="212.44,-217.8 103.56,-217.8 103.56,-181.8 212.44,-181.8 212.44,-217.8"/>
<text text-anchor="middle" x="158" y="-195.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge3" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M158,-152.91C158,-152.91 158,-171.79 158,-171.79"/>
<polygon fill="black" stroke="black" points="154.5,-171.79 158,-181.79 161.5,-171.79 154.5,-171.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="152.27,-84.8 149.27,-88.8 128.27,-88.8 125.27,-84.8 23.73,-84.8 23.73,-48.8 152.27,-48.8 152.27,-84.8"/>
<text text-anchor="middle" x="88" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M134.28,-85.02C134.28,-85.02 134.28,-106.53 134.28,-106.53"/>
<polygon fill="black" stroke="black" points="130.78,-106.53 134.28,-116.53 137.78,-106.53 130.78,-106.53"/>
</g>
<!-- FeaturesComponent -->
<g id="node5" class="node">
<title>FeaturesComponent</title>
<polygon fill="#ffffb3" stroke="black" points="453.25,-84.8 324.75,-84.8 324.75,-48.8 453.25,-48.8 453.25,-84.8"/>
<text text-anchor="middle" x="389" y="-62.6" font-family="Times,serif" font-size="14.00">FeaturesComponent</text>
</g>
<!-- FeaturesModule -->
<g id="node6" class="node">
<title>FeaturesModule</title>
<polygon fill="#8dd3c7" stroke="black" points="442.47,-152.8 439.47,-156.8 418.47,-156.8 415.47,-152.8 335.53,-152.8 335.53,-116.8 442.47,-116.8 442.47,-152.8"/>
<text text-anchor="middle" x="389" y="-130.6" font-family="Times,serif" font-size="14.00">FeaturesModule</text>
</g>
<!-- FeaturesComponent&#45;&gt;FeaturesModule -->
<g id="edge4" class="edge">
<title>FeaturesComponent&#45;&gt;FeaturesModule</title>
<path fill="none" stroke="black" d="M389,-85.02C389,-85.02 389,-106.53 389,-106.53"/>
<polygon fill="black" stroke="black" points="385.5,-106.53 389,-116.53 392.5,-106.53 385.5,-106.53"/>
</g>
<!-- FeaturesComponent  -->
<g id="node7" class="node">
<title>FeaturesComponent </title>
<polygon fill="#fb8072" stroke="black" points="454.25,-217.8 321.75,-217.8 321.75,-181.8 454.25,-181.8 454.25,-217.8"/>
<text text-anchor="middle" x="388" y="-195.6" font-family="Times,serif" font-size="14.00">FeaturesComponent </text>
</g>
<!-- FeaturesModule&#45;&gt;FeaturesComponent  -->
<g id="edge5" class="edge">
<title>FeaturesModule&#45;&gt;FeaturesComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M389,-152.91C389,-152.91 389,-171.79 389,-171.79"/>
<polygon fill="black" stroke="black" points="385.5,-171.79 389,-181.79 392.5,-171.79 385.5,-171.79"/>
</g>
<!-- HomeModule -->
<g id="node11" class="node">
<title>HomeModule</title>
<polygon fill="#8dd3c7" stroke="black" points="759.76,-217.8 756.76,-221.8 735.76,-221.8 732.76,-217.8 666.24,-217.8 666.24,-181.8 759.76,-181.8 759.76,-217.8"/>
<text text-anchor="middle" x="713" y="-195.6" font-family="Times,serif" font-size="14.00">HomeModule</text>
</g>
<!-- FeaturesModule&#45;&gt;HomeModule -->
<g id="edge9" class="edge">
<title>FeaturesModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M442.73,-134.8C459.57,-134.8 473.84,-134.8 473.84,-134.8 473.84,-134.8 473.84,-205.8 473.84,-205.8 473.84,-205.8 656.04,-205.8 656.04,-205.8"/>
<polygon fill="black" stroke="black" points="656.04,-209.3 666.04,-205.8 656.04,-202.3 656.04,-209.3"/>
</g>
<!-- CarouselComponent -->
<g id="node8" class="node">
<title>CarouselComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1051.59,-152.8 920.41,-152.8 920.41,-116.8 1051.59,-116.8 1051.59,-152.8"/>
<text text-anchor="middle" x="986" y="-130.6" font-family="Times,serif" font-size="14.00">CarouselComponent</text>
</g>
<!-- CarouselComponent&#45;&gt;HomeModule -->
<g id="edge6" class="edge">
<title>CarouselComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M986,-153.08C986,-174.12 986,-205.8 986,-205.8 986,-205.8 769.93,-205.8 769.93,-205.8"/>
<polygon fill="black" stroke="black" points="769.93,-202.3 759.93,-205.8 769.93,-209.3 769.93,-202.3"/>
</g>
<!-- HomeComponent -->
<g id="node9" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="902.55,-152.8 787.45,-152.8 787.45,-116.8 902.55,-116.8 902.55,-152.8"/>
<text text-anchor="middle" x="845" y="-130.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;HomeModule -->
<g id="edge7" class="edge">
<title>HomeComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M845,-152.82C845,-170.17 845,-193.8 845,-193.8 845,-193.8 769.91,-193.8 769.91,-193.8"/>
<polygon fill="black" stroke="black" points="769.91,-190.3 759.91,-193.8 769.91,-197.3 769.91,-190.3"/>
</g>
<!-- NewsComponent -->
<g id="node10" class="node">
<title>NewsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="769.7,-152.8 656.3,-152.8 656.3,-116.8 769.7,-116.8 769.7,-152.8"/>
<text text-anchor="middle" x="713" y="-130.6" font-family="Times,serif" font-size="14.00">NewsComponent</text>
</g>
<!-- NewsComponent&#45;&gt;HomeModule -->
<g id="edge8" class="edge">
<title>NewsComponent&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M713,-152.91C713,-152.91 713,-171.79 713,-171.79"/>
<polygon fill="black" stroke="black" points="709.5,-171.79 713,-181.79 716.5,-171.79 709.5,-171.79"/>
</g>
<!-- HomeRoutingModule -->
<g id="node12" class="node">
<title>HomeRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="632.38,-152.8 629.38,-156.8 608.38,-156.8 605.38,-152.8 493.62,-152.8 493.62,-116.8 632.38,-116.8 632.38,-152.8"/>
<text text-anchor="middle" x="563" y="-130.6" font-family="Times,serif" font-size="14.00">HomeRoutingModule</text>
</g>
<!-- HomeRoutingModule&#45;&gt;HomeModule -->
<g id="edge10" class="edge">
<title>HomeRoutingModule&#45;&gt;HomeModule</title>
<path fill="none" stroke="black" d="M563,-152.82C563,-170.17 563,-193.8 563,-193.8 563,-193.8 655.95,-193.8 655.95,-193.8"/>
<polygon fill="black" stroke="black" points="655.95,-197.3 665.95,-193.8 655.95,-190.3 655.95,-197.3"/>
</g>
<!-- LoginComponent -->
<g id="node13" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1368.28,-84.8 1253.72,-84.8 1253.72,-48.8 1368.28,-48.8 1368.28,-84.8"/>
<text text-anchor="middle" x="1311" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginModule -->
<g id="node14" class="node">
<title>LoginModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1282.49,-152.8 1279.49,-156.8 1258.49,-156.8 1255.49,-152.8 1189.51,-152.8 1189.51,-116.8 1282.49,-116.8 1282.49,-152.8"/>
<text text-anchor="middle" x="1236" y="-130.6" font-family="Times,serif" font-size="14.00">LoginModule</text>
</g>
<!-- LoginComponent&#45;&gt;LoginModule -->
<g id="edge11" class="edge">
<title>LoginComponent&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M1268.05,-85.02C1268.05,-85.02 1268.05,-106.53 1268.05,-106.53"/>
<polygon fill="black" stroke="black" points="1264.55,-106.53 1268.05,-116.53 1271.55,-106.53 1264.55,-106.53"/>
</g>
<!-- LoginRoutingModule -->
<g id="node15" class="node">
<title>LoginRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1230.11,-84.8 1227.11,-88.8 1206.11,-88.8 1203.11,-84.8 1091.89,-84.8 1091.89,-48.8 1230.11,-48.8 1230.11,-84.8"/>
<text text-anchor="middle" x="1161" y="-62.6" font-family="Times,serif" font-size="14.00">LoginRoutingModule</text>
</g>
<!-- LoginRoutingModule&#45;&gt;LoginModule -->
<g id="edge12" class="edge">
<title>LoginRoutingModule&#45;&gt;LoginModule</title>
<path fill="none" stroke="black" d="M1209.78,-85.02C1209.78,-85.02 1209.78,-106.53 1209.78,-106.53"/>
<polygon fill="black" stroke="black" points="1206.28,-106.53 1209.78,-116.53 1213.28,-106.53 1206.28,-106.53"/>
</g>
<!-- LostpassComponent -->
<g id="node16" class="node">
<title>LostpassComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1540.32,-84.8 1409.68,-84.8 1409.68,-48.8 1540.32,-48.8 1540.32,-84.8"/>
<text text-anchor="middle" x="1475" y="-62.6" font-family="Times,serif" font-size="14.00">LostpassComponent</text>
</g>
<!-- LostpassModule -->
<g id="node17" class="node">
<title>LostpassModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1529.04,-152.8 1526.04,-156.8 1505.04,-156.8 1502.04,-152.8 1420.96,-152.8 1420.96,-116.8 1529.04,-116.8 1529.04,-152.8"/>
<text text-anchor="middle" x="1475" y="-130.6" font-family="Times,serif" font-size="14.00">LostpassModule</text>
</g>
<!-- LostpassComponent&#45;&gt;LostpassModule -->
<g id="edge13" class="edge">
<title>LostpassComponent&#45;&gt;LostpassModule</title>
<path fill="none" stroke="black" d="M1475,-85.02C1475,-85.02 1475,-106.53 1475,-106.53"/>
<polygon fill="black" stroke="black" points="1471.5,-106.53 1475,-116.53 1478.5,-106.53 1471.5,-106.53"/>
</g>
<!-- LostpassComponent  -->
<g id="node18" class="node">
<title>LostpassComponent </title>
<polygon fill="#fb8072" stroke="black" points="1541.82,-217.8 1408.18,-217.8 1408.18,-181.8 1541.82,-181.8 1541.82,-217.8"/>
<text text-anchor="middle" x="1475" y="-195.6" font-family="Times,serif" font-size="14.00">LostpassComponent </text>
</g>
<!-- LostpassModule&#45;&gt;LostpassComponent  -->
<g id="edge14" class="edge">
<title>LostpassModule&#45;&gt;LostpassComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1475,-152.91C1475,-152.91 1475,-171.79 1475,-171.79"/>
<polygon fill="black" stroke="black" points="1471.5,-171.79 1475,-181.79 1478.5,-171.79 1471.5,-171.79"/>
</g>
<!-- ChartComponent -->
<g id="node19" class="node">
<title>ChartComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1976.44,-84.8 1863.56,-84.8 1863.56,-48.8 1976.44,-48.8 1976.44,-84.8"/>
<text text-anchor="middle" x="1920" y="-62.6" font-family="Times,serif" font-size="14.00">ChartComponent</text>
</g>
<!-- SharedModule -->
<g id="node22" class="node">
<title>SharedModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1839.42,-152.8 1836.42,-156.8 1815.42,-156.8 1812.42,-152.8 1740.58,-152.8 1740.58,-116.8 1839.42,-116.8 1839.42,-152.8"/>
<text text-anchor="middle" x="1790" y="-130.6" font-family="Times,serif" font-size="14.00">SharedModule</text>
</g>
<!-- ChartComponent&#45;&gt;SharedModule -->
<g id="edge15" class="edge">
<title>ChartComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1939.49,-85.07C1939.49,-103.36 1939.49,-128.8 1939.49,-128.8 1939.49,-128.8 1849.36,-128.8 1849.36,-128.8"/>
<polygon fill="black" stroke="black" points="1849.36,-125.3 1839.36,-128.8 1849.36,-132.3 1849.36,-125.3"/>
</g>
<!-- PanelComponent -->
<g id="node20" class="node">
<title>PanelComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1846.44,-84.8 1733.56,-84.8 1733.56,-48.8 1846.44,-48.8 1846.44,-84.8"/>
<text text-anchor="middle" x="1790" y="-62.6" font-family="Times,serif" font-size="14.00">PanelComponent</text>
</g>
<!-- PanelComponent&#45;&gt;SharedModule -->
<g id="edge16" class="edge">
<title>PanelComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1790,-85.02C1790,-85.02 1790,-106.53 1790,-106.53"/>
<polygon fill="black" stroke="black" points="1786.5,-106.53 1790,-116.53 1793.5,-106.53 1786.5,-106.53"/>
</g>
<!-- WeatherComponent -->
<g id="node21" class="node">
<title>WeatherComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1715.24,-84.8 1586.76,-84.8 1586.76,-48.8 1715.24,-48.8 1715.24,-84.8"/>
<text text-anchor="middle" x="1651" y="-62.6" font-family="Times,serif" font-size="14.00">WeatherComponent</text>
</g>
<!-- WeatherComponent&#45;&gt;SharedModule -->
<g id="edge17" class="edge">
<title>WeatherComponent&#45;&gt;SharedModule</title>
<path fill="none" stroke="black" d="M1671.62,-85.07C1671.62,-103.36 1671.62,-128.8 1671.62,-128.8 1671.62,-128.8 1730.48,-128.8 1730.48,-128.8"/>
<polygon fill="black" stroke="black" points="1730.48,-132.3 1740.48,-128.8 1730.48,-125.3 1730.48,-132.3"/>
</g>
<!-- ChartComponent  -->
<g id="node23" class="node">
<title>ChartComponent </title>
<polygon fill="#fb8072" stroke="black" points="1981.93,-217.8 1866.07,-217.8 1866.07,-181.8 1981.93,-181.8 1981.93,-217.8"/>
<text text-anchor="middle" x="1924" y="-195.6" font-family="Times,serif" font-size="14.00">ChartComponent </text>
</g>
<!-- SharedModule&#45;&gt;ChartComponent  -->
<g id="edge18" class="edge">
<title>SharedModule&#45;&gt;ChartComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1839.46,-140.8C1869.76,-140.8 1902.76,-140.8 1902.76,-140.8 1902.76,-140.8 1902.76,-171.78 1902.76,-171.78"/>
<polygon fill="black" stroke="black" points="1899.26,-171.78 1902.76,-181.78 1906.26,-171.78 1899.26,-171.78"/>
</g>
<!-- PanelComponent  -->
<g id="node24" class="node">
<title>PanelComponent </title>
<polygon fill="#fb8072" stroke="black" points="1847.93,-217.8 1732.07,-217.8 1732.07,-181.8 1847.93,-181.8 1847.93,-217.8"/>
<text text-anchor="middle" x="1790" y="-195.6" font-family="Times,serif" font-size="14.00">PanelComponent </text>
</g>
<!-- SharedModule&#45;&gt;PanelComponent  -->
<g id="edge19" class="edge">
<title>SharedModule&#45;&gt;PanelComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1790,-152.91C1790,-152.91 1790,-171.79 1790,-171.79"/>
<polygon fill="black" stroke="black" points="1786.5,-171.79 1790,-181.79 1793.5,-171.79 1786.5,-171.79"/>
</g>
<!-- WeatherComponent  -->
<g id="node25" class="node">
<title>WeatherComponent </title>
<polygon fill="#fb8072" stroke="black" points="1714.24,-217.8 1581.76,-217.8 1581.76,-181.8 1714.24,-181.8 1714.24,-217.8"/>
<text text-anchor="middle" x="1648" y="-195.6" font-family="Times,serif" font-size="14.00">WeatherComponent </text>
</g>
<!-- SharedModule&#45;&gt;WeatherComponent  -->
<g id="edge20" class="edge">
<title>SharedModule&#45;&gt;WeatherComponent </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1740.42,-140.8C1693.15,-140.8 1629.13,-140.8 1629.13,-140.8 1629.13,-140.8 1629.13,-171.78 1629.13,-171.78"/>
<polygon fill="black" stroke="black" points="1625.63,-171.78 1629.13,-181.78 1632.63,-171.78 1625.63,-171.78"/>
</g>
<!-- UsersComponent -->
<g id="node26" class="node">
<title>UsersComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2295.7,-84.8 2182.3,-84.8 2182.3,-48.8 2295.7,-48.8 2295.7,-84.8"/>
<text text-anchor="middle" x="2239" y="-62.6" font-family="Times,serif" font-size="14.00">UsersComponent</text>
</g>
<!-- UsersModule -->
<g id="node27" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2209.92,-152.8 2206.92,-156.8 2185.92,-156.8 2182.92,-152.8 2118.08,-152.8 2118.08,-116.8 2209.92,-116.8 2209.92,-152.8"/>
<text text-anchor="middle" x="2164" y="-130.6" font-family="Times,serif" font-size="14.00">UsersModule</text>
</g>
<!-- UsersComponent&#45;&gt;UsersModule -->
<g id="edge21" class="edge">
<title>UsersComponent&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M2196.05,-85.02C2196.05,-85.02 2196.05,-106.53 2196.05,-106.53"/>
<polygon fill="black" stroke="black" points="2192.55,-106.53 2196.05,-116.53 2199.55,-106.53 2192.55,-106.53"/>
</g>
<!-- UsersRoutingModule -->
<g id="node28" class="node">
<title>UsersRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2158.04,-84.8 2155.04,-88.8 2134.04,-88.8 2131.04,-84.8 2021.96,-84.8 2021.96,-48.8 2158.04,-48.8 2158.04,-84.8"/>
<text text-anchor="middle" x="2090" y="-62.6" font-family="Times,serif" font-size="14.00">UsersRoutingModule</text>
</g>
<!-- UsersRoutingModule&#45;&gt;UsersModule -->
<g id="edge22" class="edge">
<title>UsersRoutingModule&#45;&gt;UsersModule</title>
<path fill="none" stroke="black" d="M2138.28,-85.02C2138.28,-85.02 2138.28,-106.53 2138.28,-106.53"/>
<polygon fill="black" stroke="black" points="2134.78,-106.53 2138.28,-116.53 2141.78,-106.53 2134.78,-106.53"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">11 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">14 Components</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
